PORT=

MONGODB_URI=
JWT_SECRET=

NODE_ENV=


# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=



# Frontend URL for CORS
CLIENT_URL=


CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=

